#######################################
#
# API endpoints pulled from Android app
#
#######################################

"api/ext/1610/$ACCT_ID$/account/person/"

"api/ext/1610/$ACCT_ID$/account/person/$PERSON_ID$"

"api/ext/1406/auth/"

"api/ext/1301/$ACCT_ID$/calendar/appointment/birthday/$DATE$/$DAYS$days.json"

"api/ext/1508/$ACCT_ID$/calendar/$DATE$/$DAYS$days.json"

"api/ext/1612/$ACCT_ID$/search/calendar/"

"api/ext/1401/$ACCT_ID$/config/"

"api/ext/1104/client/status/"

"api/upload/1306/$ACCT_ID$/contact/$CONTACT_ID$/photo"

"api/ext/1406/account/"

"api/ext/1505/$ACCT_ID$/food/curated/menu/"

"api/ext/1505/$ACCT_ID$/food/curated/recipe/"

"api/ext/1205/$ACCT_ID$/notification/registry/"

"api/ext/1606/$ACCT_ID$/messaging/settings"

"api/ext/1308/$ACCT_ID$/auth/"

"api/ext/1308/$ACCT_ID$/calendar/import/"

"api/ext/1308/$ACCT_ID$/calendar/import/$EX_CAL_ID$"

"api/ext/1010/$ACCT_ID$/message/"

"api/ext/1010/$ACCT_ID$/message/$MSG_ID$"

"/api/ext/1807/$ACCT_ID$/account/user/settings"

"api/ext/1009/$ACCT_ID$/household/"

"api/ext/1008/$ACCT_ID$/calendar/appointment/parser/"

"api/ext/1205/$ACCT_ID$/notification/reminders/$DEVICE_ID$/$START_DATE$/$NUM_DAYS$"

"api/ext/1101/phone/carriers"

"api/int/1101/$ACCT_ID$/phone/$PHONE_NUMBER_KEY$/activate"

"api/ext/1101/$ACCT_ID$/phone/settings"

"api/ext/1003/$ACCT_ID$/photo/uploader.json"

"api/ext/1505/$ACCT_ID$/food/recipe/"

"api/ext/1505/$ACCT_ID$/food/recipe/$RECIPE_ID$"

"api/ext/1505/$ACCT_ID$/food/menu/"

"api/ext/1505/$ACCT_ID$/food/menu/$RECIPE_ID$"

"api/ext/1601/$ACCT_ID$/food/$RECIPE_OR_MENU$/$RECIPE_BOX_ID$/photo"

"api/ext/1601/$ACCT_ID$/food/scrape/recipe/"

"api/ext/1702/$ACCT_ID$/food/share/recipe/$RECIPE_ID$"

"api/ext/1004/$ACCT_ID$/lists/shopping/$LIST_ID$"

"api/ext/1004/$ACCT_ID$/lists/shopping/"

"api/ext/1004/$ACCT_ID$/lists/shopping/$LIST_ID$/item/$ITEM_ID$"

"api/calendar/sharedcalendar/$ACCT_ID$/"

"api/calendar/sharedcalendar/internetcalendar/"

"api/calendar/sharedcalendar/$ACCT_ID$/$CALENDAR_ID$/"

"api/ext/1402/$ACCT_ID$/subscription/"

"api/ext/1402/$ACCT_ID$/subscription-event/"

"api/ext/1402/$ACCT_ID$/subscription/product/"

"api/int/1112/$ACCT_ID$/subscription/"

"api/ext/1405/$ACCT_ID$/theme/"

"api/ext/1004/$ACCT_ID$/lists/todo/$LIST_ID$"

"api/ext/1004/$ACCT_ID$/lists/todo/"

"api/ext/1004/$ACCT_ID$/lists/todo/$LIST_ID$/item/$ITEM_ID$"